<!DOCTYPE html>
<html>
    <head>
        <title>Botanical jewellery shop</title>
        <meta name="viewport" content="width=1100">
        <style>
            .h1{
                color:cornsilk;
                font-family:'Courier New', Courier, monospace;
                border:5px solid white;
                border-width:5px;
                padding:10px;
            }
            h2{
                color: aqua;
                Font-family:'Courier New', Courier, monospace;
                font-size:25PX;
            }
            h3{
                color: rgb(0, 3, 3);
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-size-adjust: 50px;
                text-align: center;
            }
            .center {
                position: absolute;
                   top: 19%;
                   left: 50%;
                  transform: translate(-50%, -50%);
                 }
       

                 .container {
            position: relative;
            width: 45%;
            max-width: 300px;
            margin: 20px;
            float:left;
        }

.image {
  display: block;
  width: 100%;
  height: auto;
  margin-right:50% ;
  
}.row:after {
  content: "";
  display: table;
  clear: both;
  
}
.row{
    display: flex;
    flex-wrap: wrap;
    padding-left: 5%;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  width: 65%;
  height: 1px;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 53px;
  padding-top: 33px;
  text-align: center;
}
.button
{
    position: center;
}

.container:hover .overlay {
  opacity: 1;
}
        </style>
    </head>

<body>
    <div class="imageContainer">
    <img src="leaf1.jpg" height="300px" width="1800px">
    <div class="h1 center"><h1>WELCOME TO OUR PAGE<BR>
    
    </div>
    <h2><CENTER>ABOUT US</CENTER></h2>
    <h3><p><i><center>Jewellery is often synonymous with elegance and beauty, but due to the materials
         commonly used to create rings and necklaces, the jewels also feel quite cold and heartless.<br> Botanical jewellery can bring that little warm touch to your jewellery. It 
         does make you a little less sharp that gold jewellery, but it’s so much cuter.</center></i></p></h3>
    
    <div class="row">
        <div class="container">
            <img src="triangle pendalam" alt="Avatar" class="image" width="100%">
            <div class="overlay">triangle pendalam
                <b>
                    Rs:1000/-
                </b>
                <button>buy</button>
            </div>
          </div>
          
          <div class="container">
            <img src="earing.jpeg"Avatar" class="image">
            <div class="overlay">earing 
                <b>
                    Rs:700/-
                </b>
                <button>buy</button>
            </div>
          </div>
          <div class="container">
            <img src="earing1.jpg"alt="Avatar" class="image">
            <div class="overlay">earing 
                <b>
                    Rs:700/-
                </b>
                <button>buy</button>
            </div>
          </div>
          <div class="container">
            <img src="earing2.jpg"alt="Avatar" class="image">
            <div class="overlay">ring 
                <b>
                    Rs:700/-
                </b>
                <button>buy</button>
            </div>
          </div>
          <div class="container">
            <img src="chain.jpg" alt="Avatar" class="image" height="50px" width="50px">
            <div class="overlay">chain
                <b>
                    Rs:700/-
                </b>
                <button>buy</button>
            </div>
          </div>
          <div class="container">
            <img src="ring.jpg"alt="Avatar" class="image">
            <div class="overlay">ring 
                <b>
                    Rs:400/-
                </b>
                <button>buy</button>
            </div>
          </div>
          <div class="container">
            <img src="earing3.jpg"alt="Avatar" class="image">
            <div class="overlay">earing 
                <b>
                    Rs:500/-
                </b>
                <button>buy</button>
            </div>
          </div>
          <div class="container">
            <img src="earing.jpeg"alt="Avatar" class="image">
            <div class="overlay">earing 
                <b>
                    Rs:500/-
                </b>
                <button>buy</button>
            </div>
          </div>
          <div class="container">
            <img src="braclet.jpg"alt="Avatar" class="image">
            <div class="overlay">braclet 
                <b>
                    Rs:600/-
                </b>
                <button>buy</button>
            </div>
          
          
          </div>
          </div>
          </body>
    
        
   
</body>
</html>